<?php
return [
    'feedback' => 'Feedback',
    'startText' => 'The etymology and history of the names, find your name!',
    'namesTitle' => 'Names Starting with',
    'filters' => 'Filter Results',
    'anyUsage' => 'Any Usage',
    'anyGender' => 'Any Gender',
    'masculine' => 'Masculine',
    'feminine' => 'Feminine',
    'unisex' => 'Unisex',
    'topNames' => 'Top names',
    'nameOfTheDay' => 'Name of the Day',
    'popularNames' => 'Popular Names',
    'givenName' => 'Given Name',
    'gender' => 'Gender:',
    'usage' => 'Usage:',
    'meaning' => 'Meaning & History',
    'related' => 'Related Names',
    'equivalents' => 'Equivalents',
    'diminutives' => 'Diminutives and Short Forms',
    'otherForms' => 'Other Forms',
    'findYourName' => 'Find Your Name',
    'byLetter' => 'By Letter',
    'byUsage' => 'By Usage',
    'byGender' => 'By Gender',
];
?>